# enigma-machine

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  privacy-policy.md
enigma-machine-android/app/: build.gradle
enigma-machine-android/app/src/androidTest/java/com/smitpatel/enigmamachine/: ExampleInstrumentedTest.kt
enigma-machine-android/app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
enigma-machine-android/app/src/main/: AndroidManifest.xml
enigma-machine-android/app/src/main/java/com/smitpatel/enigmamachine/: Helpers.kt  Serializer.kt
enigma-machine-android/app/src/main/java/com/smitpatel/enigmamachine/events/: EnigmaEvent.kt  SettingEvent.kt
enigma-machine-android/app/src/main/java/com/smitpatel/enigmamachine/models/: EnigmaHistoryItem.kt  (+4 more)
enigma-machine-android/app/src/main/res/drawable/: enigma_main_background.xml  enigma_main_button_pressed.xml  enigma_main_dial.xml  enigma_main_lampboard_pressed.xml  enigma_main_name_plate.xml  enigma_main_plate.xml  enigma_main_wood_background_bottom.xml  enigma_settings_plugboard_color01.xml  enigma_settings_plugboard_color02.xml  enigma_settings_plugboard_color03.xml  enigma_settings_plugboard_color04.xml  enigma_settings_plugboard_color05.xml  enigma_settings_plugboard_color06.xml  enigma_settings_plugboard_color07.xml  enigma_settings_plugboard_color08.xml  enigma_settings_plugboard_color09.xml  enigma_settings_plugboard_color10.xml  enigma_settings_plugboard_color11.xml  enigma_settings_plugboard_color12.xml  enigma_settings_plugboard_color13.xml  enigma_settings_plugboard_default.xml  ic_launcher_foreground.xml
enigma-machine-android/app/src/main/res/layout/: activity_enigma_main.xml  fragment_paste_error.xml  fragment_settings.xml  view_keyboard.xml  view_lampboard.xml  view_plugboard.xml  view_plugboard_top.xml  view_rotors_3.xml  view_rotors_4.xml  view_text_output.xml
enigma-machine-android/app/src/main/res/menu/: enigma_options_menu.xml
enigma-machine-android/app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml
(+92 files in other folders)
