<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@drawable/enigma_main_top_background"
    tools:showIn="@layout/activity_enigma_main">

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/rotor_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/enigma_main_dial"
        android:descendantFocusability="blocksDescendants"
        app:layout_constraintBottom_toBottomOf="@+id/rotors"
        app:layout_constraintDimensionRatio="2:5.5"
        app:layout_constraintEnd_toStartOf="@+id/rotor_2"
        app:layout_constraintHorizontal_weight=".8"
        app:layout_constraintStart_toStartOf="@+id/rotors"
        app:layout_constraintTop_toTopOf="@+id/rotors"
        app:np_dividerDistance="19sp"
        app:np_dividerThickness="0dp"
        app:np_max="@integer/rotor_max_index_value"
        app:np_min="@integer/rotor_min_index_value"
        app:np_selectedTextSize="18sp"
        app:np_textSize="18sp"
        app:np_wheelItemCount="1" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/rotor_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/enigma_main_dial"
        android:descendantFocusability="blocksDescendants"
        app:layout_constraintBottom_toBottomOf="@+id/rotor_1"
        app:layout_constraintDimensionRatio="2:5.5"
        app:layout_constraintEnd_toStartOf="@+id/rotor_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight=".8"
        app:layout_constraintStart_toEndOf="@+id/rotor_1"
        app:layout_constraintTop_toTopOf="@+id/rotor_1"
        app:np_dividerDistance="19sp"
        app:np_dividerThickness="0dp"
        app:np_max="@integer/rotor_max_index_value"
        app:np_min="@integer/rotor_min_index_value"
        app:np_selectedTextSize="18sp"
        app:np_textSize="18sp"
        app:np_wheelItemCount="1" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/rotor_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/enigma_main_dial"
        android:descendantFocusability="blocksDescendants"
        android:showDividers="none"
        app:layout_constraintBottom_toBottomOf="@+id/rotor_2"
        app:layout_constraintDimensionRatio="2:5.5"
        app:layout_constraintEnd_toStartOf="@+id/power_switch"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight=".8"
        app:layout_constraintStart_toEndOf="@+id/rotor_2"
        app:layout_constraintTop_toTopOf="@+id/rotor_2"
        app:np_dividerDistance="19sp"
        app:np_dividerThickness="0dp"
        app:np_max="@integer/rotor_max_index_value"
        app:np_min="@integer/rotor_min_index_value"
        app:np_selectedTextSize="18sp"
        app:np_textSize="18sp"
        app:np_wheelItemCount="1" />

    <View
        android:id="@+id/power_switch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/enigma_main_power_switch"
        android:clickable="true"
        android:focusable="false"
        app:layout_constraintBottom_toTopOf="@+id/model"
        app:layout_constraintDimensionRatio="3:2.25"
        app:layout_constraintEnd_toEndOf="@+id/rotors"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2.25"
        app:layout_constraintStart_toEndOf="@+id/rotor_3"
        app:layout_constraintTop_toTopOf="@+id/rotor_3"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="M3 1939"
        android:textColor="#373737"
        app:layout_constraintBottom_toBottomOf="@+id/rotor_3"
        app:layout_constraintDimensionRatio="10:1"
        app:layout_constraintEnd_toEndOf="@+id/power_switch"
        app:layout_constraintStart_toStartOf="@+id/power_switch"
        app:layout_constraintTop_toBottomOf="@+id/power_switch" />

</androidx.constraintlayout.widget.ConstraintLayout>


