<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <View
        android:id="@+id/main_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#414141"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="1.0" />


    <LinearLayout
        android:id="@+id/lamps_linear_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/divider1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/lamp_q"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_lampboard"
                android:clickable="false"
                android:text="Q"
                android:textColor="@drawable/enigma_main_lampboard_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/lamp_w"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/lamp_w"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_lampboard"
                android:clickable="false"
                android:text="W"
                android:textColor="@drawable/enigma_main_lampboard_text"
                app:layout_constraintBaseline_toBaselineOf="@+id/lamp_q"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/lamp_e"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lamp_q" />

            <Button
                android:id="@+id/lamp_e"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_lampboard"
                android:clickable="false"
                android:text="E"
                android:textColor="@drawable/enigma_main_lampboard_text"
                app:layout_constraintBaseline_toBaselineOf="@+id/lamp_w"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/lamp_r"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lamp_w" />

            <Button
                android:id="@+id/lamp_r"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_lampboard"
                android:clickable="false"
                android:text="R"
                android:textColor="@drawable/enigma_main_lampboard_text"
                app:layout_constraintBaseline_toBaselineOf="@+id/lamp_e"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/lamp_t"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lamp_e" />

            <Button
                android:id="@+id/lamp_t"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_lampboard"
                android:clickable="false"
                android:text="T"
                android:textColor="@drawable/enigma_main_lampboard_text"
                app:layout_constraintBaseline_toBaselineOf="@+id/lamp_r"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/lamp_z"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lamp_r" />

            <Button
                android:id="@+id/lamp_z"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_lampboard"
                android:clickable="false"
                android:text="Z"
                android:textColor="@drawable/enigma_main_lampboard_text"
                app:layout_constraintBaseline_toBaselineOf="@+id/lamp_t"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/lamp_u"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lamp_t" />

            <Button
                android:id="@+id/lamp_u"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_lampboard"
                android:clickable="false"
                android:text="U"
                android:textColor="@drawable/enigma_main_lampboard_text"
                app:layout_constraintBaseline_toBaselineOf="@+id/lamp_z"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/lamp_i"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lamp_z" />

            <Button
                android:id="@+id/lamp_i"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_lampboard"
                android:clickable="false"
                android:text="I"
                android:textColor="@drawable/enigma_main_lampboard_text"
                app:layout_constraintBaseline_toBaselineOf="@+id/lamp_u"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/lamp_o"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lamp_u" />

            <Button
                android:id="@+id/lamp_o"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_lampboard"
                android:clickable="false"
                android:text="O"
                android:textColor="@drawable/enigma_main_lampboard_text"
                app:layout_constraintBaseline_toBaselineOf="@+id/lamp_i"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lamp_i" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/lamp_a"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_lampboard"
                android:clickable="false"
                android:text="A"
                android:textColor="@drawable/enigma_main_lampboard_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/lamp_s"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/lamp_s"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_lampboard"
                android:clickable="false"
                android:text="S"
                android:textColor="@drawable/enigma_main_lampboard_text"
                app:layout_constraintBaseline_toBaselineOf="@+id/lamp_a"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/lamp_d"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lamp_a" />

            <Button
                android:id="@+id/lamp_d"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_lampboard"
                android:clickable="false"
                android:text="D"
                android:textColor="@drawable/enigma_main_lampboard_text"
                app:layout_constraintBaseline_toBaselineOf="@+id/lamp_s"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/lamp_f"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lamp_s" />

            <Button
                android:id="@+id/lamp_f"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_lampboard"
                android:clickable="false"
                android:text="F"
                android:textColor="@drawable/enigma_main_lampboard_text"
                app:layout_constraintBaseline_toBaselineOf="@+id/lamp_d"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/lamp_g"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lamp_d" />

            <Button
                android:id="@+id/lamp_g"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_lampboard"
                android:clickable="false"
                android:text="G"
                android:textColor="@drawable/enigma_main_lampboard_text"
                app:layout_constraintBaseline_toBaselineOf="@+id/lamp_f"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/lamp_h"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lamp_f" />

            <Button
                android:id="@+id/lamp_h"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_lampboard"
                android:clickable="false"
                android:text="H"
                android:textColor="@drawable/enigma_main_lampboard_text"
                app:layout_constraintBaseline_toBaselineOf="@+id/lamp_g"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/lamp_j"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lamp_g" />

            <Button
                android:id="@+id/lamp_j"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_lampboard"
                android:clickable="false"
                android:text="J"
                android:textColor="@drawable/enigma_main_lampboard_text"
                app:layout_constraintBaseline_toBaselineOf="@+id/lamp_h"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/lamp_k"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lamp_h" />

            <Button
                android:id="@+id/lamp_k"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_lampboard"
                android:clickable="false"
                android:text="K"
                android:textColor="@drawable/enigma_main_lampboard_text"
                app:layout_constraintBaseline_toBaselineOf="@+id/lamp_j"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lamp_j" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/lamp_p"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_lampboard"
                android:clickable="false"
                android:text="P"
                android:textColor="@drawable/enigma_main_lampboard_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/lamp_y"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/lamp_y"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_lampboard"
                android:clickable="false"
                android:text="Y"
                android:textColor="@drawable/enigma_main_lampboard_text"
                app:layout_constraintBaseline_toBaselineOf="@+id/lamp_p"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/lamp_x"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lamp_p" />

            <Button
                android:id="@+id/lamp_x"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_lampboard"
                android:clickable="false"
                android:text="X"
                android:textColor="@drawable/enigma_main_lampboard_text"
                app:layout_constraintBaseline_toBaselineOf="@+id/lamp_y"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/lamp_c"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lamp_y" />

            <Button
                android:id="@+id/lamp_c"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_lampboard"
                android:clickable="false"
                android:text="C"
                android:textColor="@drawable/enigma_main_lampboard_text"
                app:layout_constraintBaseline_toBaselineOf="@+id/lamp_x"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/lamp_v"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lamp_x" />

            <Button
                android:id="@+id/lamp_v"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_lampboard"
                android:clickable="false"
                android:text="V"
                android:textColor="@drawable/enigma_main_lampboard_text"
                app:layout_constraintBaseline_toBaselineOf="@+id/lamp_c"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/lamp_b"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lamp_c" />

            <Button
                android:id="@+id/lamp_b"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_lampboard"
                android:clickable="false"
                android:text="B"
                android:textColor="@drawable/enigma_main_lampboard_text"
                app:layout_constraintBaseline_toBaselineOf="@+id/lamp_v"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/lamp_n"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lamp_v" />

            <Button
                android:id="@+id/lamp_n"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_lampboard"
                android:clickable="false"
                android:text="N"
                android:textColor="@drawable/enigma_main_lampboard_text"
                app:layout_constraintBaseline_toBaselineOf="@+id/lamp_b"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/lamp_m"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lamp_b" />

            <Button
                android:id="@+id/lamp_m"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_lampboard"
                android:clickable="false"
                android:text="M"
                android:textColor="@drawable/enigma_main_lampboard_text"
                app:layout_constraintBaseline_toBaselineOf="@+id/lamp_n"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/lamp_l"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lamp_n" />

            <Button
                android:id="@+id/lamp_l"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_lampboard"
                android:clickable="false"
                android:text="L"
                android:textColor="@drawable/enigma_main_lampboard_text"
                app:layout_constraintBaseline_toBaselineOf="@+id/lamp_m"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lamp_m" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <View
        android:id="@+id/top_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/enigma_main_top_background"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/enigma_main_keyboard_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_q"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_button"
                android:focusable="true"
                android:text="Q"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/button_w"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_w"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_button"
                android:text="W"
                app:layout_constraintBaseline_toBaselineOf="@+id/button_q"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/button_e"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_q" />

            <Button
                android:id="@+id/button_e"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_button"
                android:text="E"
                app:layout_constraintBaseline_toBaselineOf="@+id/button_w"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/button_r"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_w" />

            <Button
                android:id="@+id/button_r"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_button"
                android:text="R"
                app:layout_constraintBaseline_toBaselineOf="@+id/button_e"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/button_t"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_e" />

            <Button
                android:id="@+id/button_t"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_button"
                android:text="T"
                app:layout_constraintBaseline_toBaselineOf="@+id/button_r"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/button_z"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_r" />

            <Button
                android:id="@+id/button_z"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_button"
                android:text="Z"
                app:layout_constraintBaseline_toBaselineOf="@+id/button_t"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/button_u"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_t" />

            <Button
                android:id="@+id/button_u"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_button"
                android:text="U"
                app:layout_constraintBaseline_toBaselineOf="@+id/button_z"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/button_i"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_z" />

            <Button
                android:id="@+id/button_i"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_button"
                android:text="I"
                app:layout_constraintBaseline_toBaselineOf="@+id/button_u"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/button_o"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_u" />

            <Button
                android:id="@+id/button_o"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_button"
                android:text="O"
                app:layout_constraintBaseline_toBaselineOf="@+id/button_i"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_i" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_a"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_button"
                android:text="A"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/button_s"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_s"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_button"
                android:text="S"
                app:layout_constraintBaseline_toBaselineOf="@+id/button_a"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/button_d"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_a" />

            <Button
                android:id="@+id/button_d"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_button"
                android:text="D"
                app:layout_constraintBaseline_toBaselineOf="@+id/button_s"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/button_f"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_s" />

            <Button
                android:id="@+id/button_f"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_button"
                android:text="F"
                app:layout_constraintBaseline_toBaselineOf="@+id/button_d"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/button_g"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_d" />

            <Button
                android:id="@+id/button_g"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_button"
                android:text="G"
                app:layout_constraintBaseline_toBaselineOf="@+id/button_f"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/button_h"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_f" />

            <Button
                android:id="@+id/button_h"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_button"
                android:text="H"
                app:layout_constraintBaseline_toBaselineOf="@+id/button_g"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/button_j"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_g" />

            <Button
                android:id="@+id/button_j"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_button"
                android:text="J"
                app:layout_constraintBaseline_toBaselineOf="@+id/button_h"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/button_k"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_h" />

            <Button
                android:id="@+id/button_k"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_button"
                android:text="K"
                app:layout_constraintBaseline_toBaselineOf="@+id/button_j"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_j" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_p"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_button"
                android:text="P"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/button_y"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_y"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_button"
                android:text="Y"
                app:layout_constraintBaseline_toBaselineOf="@+id/button_p"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/button_x"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_p" />

            <Button
                android:id="@+id/button_x"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_button"
                android:text="X"
                app:layout_constraintBaseline_toBaselineOf="@+id/button_y"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/button_c"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_y" />

            <Button
                android:id="@+id/button_c"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_button"
                android:text="C"
                app:layout_constraintBaseline_toBaselineOf="@+id/button_x"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/button_v"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_x" />

            <Button
                android:id="@+id/button_v"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_button"
                android:text="V"
                app:layout_constraintBaseline_toBaselineOf="@+id/button_c"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/button_b"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_c" />

            <Button
                android:id="@+id/button_b"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_button"
                android:text="B"
                app:layout_constraintBaseline_toBaselineOf="@+id/button_v"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/button_n"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_v" />

            <Button
                android:id="@+id/button_n"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_button"
                android:text="N"
                app:layout_constraintBaseline_toBaselineOf="@+id/button_b"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/button_m"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_b" />

            <Button
                android:id="@+id/button_m"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_button"
                android:text="M"
                app:layout_constraintBaseline_toBaselineOf="@+id/button_n"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/button_l"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_n" />

            <Button
                android:id="@+id/button_l"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_button"
                android:text="L"
                app:layout_constraintBaseline_toBaselineOf="@+id/button_m"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_m" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:id="@+id/placeholder_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/spacebar"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/spacebar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/enigma_main_spacebar"
                app:layout_constraintBottom_toBottomOf="@+id/placeholder_view"
                app:layout_constraintEnd_toStartOf="@+id/key_delete"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toEndOf="@+id/placeholder_view"
                app:layout_constraintTop_toTopOf="@+id/placeholder_view" />

            <Button
                android:id="@+id/key_delete"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/enigma_main_delete"
                android:gravity="center"
                android:text="Del"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/spacebar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/spacebar"
                app:layout_constraintTop_toTopOf="@+id/spacebar" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/rotor_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/enigma_main_dial"
        android:descendantFocusability="blocksDescendants"
        app:layout_constraintBottom_toBottomOf="@+id/top_background"
        app:layout_constraintDimensionRatio="2:5.5"
        app:layout_constraintEnd_toStartOf="@+id/rotor_2"
        app:layout_constraintHorizontal_weight=".8"
        app:layout_constraintStart_toStartOf="@+id/top_background"
        app:layout_constraintTop_toTopOf="@+id/top_background"
        app:np_dividerDistance="19sp"
        app:np_dividerThickness="0dp"
        app:np_selectedTextSize="18sp"
        app:np_textSize="18sp"
        app:np_wheelItemCount="1" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/rotor_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/enigma_main_dial"
        android:descendantFocusability="blocksDescendants"
        app:layout_constraintBottom_toBottomOf="@+id/rotor_1"
        app:layout_constraintDimensionRatio="2:5.5"
        app:layout_constraintEnd_toStartOf="@+id/rotor_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight=".8"
        app:layout_constraintStart_toEndOf="@+id/rotor_1"
        app:layout_constraintTop_toTopOf="@+id/rotor_1"
        app:np_dividerDistance="19sp"
        app:np_dividerThickness="0dp"
        app:np_selectedTextSize="18sp"
        app:np_textSize="18sp"
        app:np_wheelItemCount="1" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/rotor_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/enigma_main_dial"
        android:descendantFocusability="blocksDescendants"
        android:showDividers="none"
        app:layout_constraintBottom_toBottomOf="@+id/rotor_2"
        app:layout_constraintDimensionRatio="2:5.5"
        app:layout_constraintEnd_toStartOf="@+id/power_switch"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight=".8"
        app:layout_constraintStart_toEndOf="@+id/rotor_2"
        app:layout_constraintTop_toTopOf="@+id/rotor_2"
        app:np_dividerDistance="19sp"
        app:np_dividerThickness="0dp"
        app:np_selectedTextSize="18sp"
        app:np_textSize="18sp"
        app:np_wheelItemCount="1" />

    <View
        android:id="@+id/power_switch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/enigma_main_power_switch"
        app:layout_constraintBottom_toBottomOf="@+id/rotor_3"
        app:layout_constraintDimensionRatio="3:2.25"
        app:layout_constraintEnd_toEndOf="@+id/top_background"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2.25"
        app:layout_constraintStart_toEndOf="@+id/rotor_3"
        app:layout_constraintTop_toTopOf="@+id/rotor_3"
        app:layout_constraintVertical_bias="0.89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.8508892" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".75" />

    <View
        android:id="@+id/view10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/enigma_main_wood_background_sides"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/enigma_main_wood_background_sides"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/enigma_main_wood_background_top"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/enigma_main_wood_background_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:background="@drawable/enigma_main_wood_background_sides"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:background="@drawable/enigma_main_wood_background_sides"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <View
        android:id="@+id/view18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/enigma_main_wood_background_dark"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/view3" />


    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/enigma_main_paper_background"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#646464"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#646464"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/enigma_main_plate"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintDimensionRatio="10:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/main_background" />

    <View
        android:id="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/enigma_main_plug"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintDimensionRatio="10:23"
        app:layout_constraintEnd_toStartOf="@+id/view21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view18"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/enigma_main_plug"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintDimensionRatio="10:23"
        app:layout_constraintEnd_toStartOf="@+id/view22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view7"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/enigma_main_plug"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintDimensionRatio="10:23"
        app:layout_constraintEnd_toStartOf="@+id/view23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view21"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/enigma_main_plug"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintDimensionRatio="10:23"
        app:layout_constraintEnd_toStartOf="@+id/view24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view22"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/enigma_main_plug"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintDimensionRatio="10:23"
        app:layout_constraintEnd_toStartOf="@+id/view25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view23"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/enigma_main_plug"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintDimensionRatio="10:23"
        app:layout_constraintEnd_toStartOf="@+id/view26"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view24"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view26"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/enigma_main_plug"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintDimensionRatio="10:23"
        app:layout_constraintEnd_toStartOf="@+id/view27"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view25"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view27"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/enigma_main_plug"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintDimensionRatio="10:23"
        app:layout_constraintEnd_toStartOf="@+id/view28"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view26"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view28"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/enigma_main_plug"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintDimensionRatio="10:23"
        app:layout_constraintEnd_toStartOf="@+id/view29"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view27"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view29"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/enigma_main_plug"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintDimensionRatio="10:23"
        app:layout_constraintEnd_toStartOf="@+id/view30"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view28"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view30"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/enigma_main_plug"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintDimensionRatio="10:23"
        app:layout_constraintEnd_toStartOf="@+id/view31"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view29"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view31"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/enigma_main_plug"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintDimensionRatio="10:23"
        app:layout_constraintEnd_toEndOf="@+id/view18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view30"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintVertical_bias="0.0" />


    <HorizontalScrollView
        android:id="@+id/scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/view4">

        <LinearLayout
            android:id="@+id/textfields"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/text_raw"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="serif-monospace"
                android:gravity="center_vertical"
                android:maxLines="1" />

            <TextView
                android:id="@+id/text_code"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="serif-monospace"
                android:gravity="center_vertical"
                android:maxLines="1" />

        </LinearLayout>

    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>